﻿body {
    background-color: cornflowerblue;
}

p {
    text-align: center;
    color: lightblue;
    font-family: Arial;
    font-size: 25px;
}

h1 {
    text-align: left;
    font-size: 70px;
    font-family: 'Arial';
    color: darkslateblue;
}

h2 {
    padding: 14px 400px;
    font-size: 30px;
    font-family: 'Arial';
    color: lightcyan;
}

h3 {
    text-align: center;
    color: lightblue;
    font-family: Arial;
    font-size: 25px;
}

h4 {
    text-align: center;
    color: darkslateblue;
    font-family: Arial;
    font-size: 25px;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: royalblue;
}

li {
    float: left;
}
th {
    display: block;
    color: lightcyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Arial';
}
td {
    text-align: center;
    color: lightblue;
    font-family: Arial;
    font-size: 25px;
}

    li a {
        display: block;
        color: lightcyan;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Arial';
    }

        li a:hover {
            background-color: Highlight;
        }

form {
    text-align: center;
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: lightblue;
    font-family: 'Arial';
    font-size: 25px;
    border-color: cornflowerblue;
}

input[type=date], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: lightblue;
    font-family: 'Arial';
    font-size: 25px;
    border-color: cornflowerblue;
}

input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: lightblue;
    font-family: 'Arial';
    font-size: 25px;
    border-color: cornflowerblue;
}

input[list], select {
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: lightblue;
    border-color: cornflowerblue;
}

label {
    font-family: 'Arial';
    font-size: 30px;
    color: lightcyan;
}

input[type=submit], select {
    text-align: center;
    font-size: 40px;
    background-color: lightcyan;
    color: royalblue;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    border-color: lightcyan;
}
